<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.benwhitehead.tutorials.angular.ee6</groupId>
        <artifactId>angular-ee6</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>angular-ee6-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.benwhitehead.tutorials.angular.ee6</groupId>
            <artifactId>angular-ee6-dao</artifactId>
        </dependency>

    </dependencies>

</project>
